Aleutians East	02013
Aleutians West	02016
Anchorage	02020
Bethel	02050
Bristol Bay	02060
Denali	02068
Dillingham	02070
Fairbanks North Star	02090
Haines	02100
Juneau	02110
Kenai Peninsula	02122
Ketchikan Gateway	02130
Kodiak Island	02150
Lake and Peninsula	02164
Matanuska Susitna	02170
Nome	02180
North Slope	02185
Northwest Arctic	02188
Prince Wales Ketchikan	02201
Sitka	02220
Skagway Yakutat Angoon	02231
Southeast Fairbanks	02240
Valdez Cordova	02261
Wade Hampton	02270
Wrangell Petersburg	02280
Yukon Koyukuk	02290
