Adjuntas	72001
Aguada	72003
Aguadilla	72005
Aguas Buenas	72007
Aibonito	72009
Anasco	72011
Arecibo	72013
Arroyo	72015
Barceloneta	72017
Barranquitas	72019
Bayamon	72021
Cabo Rojo	72023
Caguas	72025
Camuy	72027
Canovanas	72029
Carolina	72031
Catano	72033
Cayey	72035
Ceiba	72037
Ciales	72039
Cidra	72041
Coamo	72043
Comerio	72045
Corozal	72047
Culebra	72049
Dorado	72051
Fajardo	72053
Florida	72054
Guanica	72055
Guayama	72057
Guayanilla	72059
Guaynabo	72061
Gurabo	72063
Hatillo	72065
Hormigueros	72067
Humacao	72069
Isabela	72071
Jayuya	72073
Juana Diaz	72075
Juncos	72077
Lajas	72079
Lares	72081
Las Marias	72083
Las Piedras	72085
Loiza	72087
Luquillo	72089
Manati	72091
Maricao	72093
Maunabo	72095
Mayaguez	72097
Moca	72099
Morovis	72101
Naguabo	72103
Naranjito	72105
Orocovis	72107
Patillas	72109
Penuelas	72111
Ponce	72113
Quebradillas	72115
Rincon	72117
Rio Grande	72119
Sabana Grande	72121
Salinas	72123
San German	72125
San Juan	72127
San Lorenzo	72129
San Sebastian	72131
Santa Isabel	72133
Toa Alta	72135
Toa Baja	72137
Trujillo Alto	72139
Utuado	72141
Vega Alta	72143
Vega Baja	72145
Vieques	72147
Villalba	72149
Yabucoa	72151
Yauco	72153
