Accomack	51001
Albemarle	51003
Alexandria City	51510
Alleghany	51005
Amelia	51007
Amherst	51009
Appomattox	51011
Arlington	51013
Augusta	51015
Bath	51017
Bedford	51019
Bedford City	51515
Bland	51021
Botetourt	51023
Bristol	51520
Brunswick	51025
Buchanan	51027
Buckingham	51029
Buena Vista City	51530
Campbell	51031
Caroline	51033
Carroll	51035
Charles City	51036
Charlotte	51037
Charlottesville City	51540
Chesapeake City	51550
Chesterfield	51041
Clarke	51043
Clifton Forge City	51560
Colonial Heights City	51570
Covington City	51580
Craig	51045
Culpeper	51047
Cumberland	51049
Danville City	51590
Dickenson	51051
Dinwiddie	51053
Emporia City	51595
Essex	51057
Fairfax	51059
Fairfax City	51600
Falls Church City	51610
Fauquier	51061
Floyd	51063
Fluvanna	51065
Franklin	51067
Franklin City	51620
Frederick	51069
Fredericksburg City	51630
Galax City	51640
Giles	51071
Gloucester	51073
Goochland	51075
Grayson	51077
Greene	51079
Greensville	51081
Halifax	51083
Hampton City	51650
Hanover	51085
Harrisonburg City	51660
Henrico	51087
Henry	51089
Highland	51091
Hopewell City	51670
Isle of Wight	51093
James City	51095
King George	51099
King William	51101
King and Queen	51097
Lancaster	51103
Lee	51105
Lexington City	51678
Loudoun	51107
Louisa	51109
Lunenburg	51111
Lynchburg City	51680
Madison	51113
Manassas City	51683
Manassas Park City	51685
Martinsville City	51690
Mathews	51115
Mecklenburg	51117
Middlesex	51119
Montgomery	51121
Nelson	51125
New Kent	51127
Newport News City	51700
Norfolk City	51710
Northampton	51131
Northumberland	51133
Norton City	51720
Nottoway	51135
Orange	51137
Page	51139
Patrick	51141
Petersburg City	51730
Pittsylvania	51143
Poquoson City	51735
Portsmouth City	51740
Powhatan	51145
Prince Edward	51147
Prince George	51149
Prince William	51153
Pulaski	51155
Radford	51750
Rappahannock	51157
Richmond	51159
Richmond City	51760
Roanoke	51161
Roanoke City	51770
Rockbridge	51163
Rockingham	51165
Russell	51167
Salem	51775
Scott	51169
Shenandoah	51171
Smyth	51173
Southampton	51175
Spotsylvania	51177
Stafford	51179
Staunton City	51790
Suffolk City	51800
Surry	51181
Sussex	51183
Tazewell	51185
Virginia Beach City	51810
Warren	51187
Washington	51191
Waynesboro City	51820
Westmoreland	51193
Williamsburg City	51830
Winchester City	51840
Wise	51195
Wythe	51197
York	51199
